<div class="modal_header">
    <a href="#" class="modal_close btn">x</a>
    Edit this page
</div>
<div class="modal_body">
    <p>This entire site is meant to be collaborative. If you notice improvements that can be made, please:</p>
    <ol>
        <li>Click the <a href="https://github.com/davemart-in/designschool/edit/main/index.html"  target="_blank">Edit this page</a> link below</li>
        <li>Fork the repo on Github</li>
        <li>Make your proposed updates in your forked repo</li>
        <li>Submit your changes as a PR</li>
    </ol>
    <p>That, or you can just <a href="mailto:designpro@gmail.com">shoot me an email</a> or <a href="https://twitter.com/itsdavemartin" target="_blank">DM me</a> with your proposed changes.</p>
</div>
<div class="modal_footer">
    <a href="https://github.com/davemart-in/designschool/edit/main/index.html" class="btn btn--primary btn--lg" target="_blank">Edit this page</a>
</div>